{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,worker,fetch -c blue,magenta,green \"bun --watch src/index.ts\" \"bun --watch src/worker.ts\" \"bun scripts/fetch-service.ts\"",
    "start": "bun src/index.ts",
    "start:worker": "bun src/worker.ts",
    "test": "bun test",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "smoke": "bun scripts/smoke.ts",
    "probe:registry": "bun scripts/probe-registry.ts",
    "eval": "bun scripts/eval.ts",
    "calibrate": "bun scripts/calibrate-decider.ts",
    "e2e": "bun scripts/e2e.ts",
    "seed:demo": "bun scripts/seed-demo.ts",
    "prune": "bun scripts/prune.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.11"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@repo/contracts": "*",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "domhandler": "^6.0.1",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "openai": "^7.23.0",
    "playwright": "^1.60",
    "postgres": "^3.4.9",
    "robots-parser": "^3.0.1",
    "winston": "^3.19.0",
    "zod": "^4"
  }
}
